# Generated by Django 3.2.9 on 2021-12-06 10:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='ceased',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
