# Generated by Django 3.2.9 on 2021-12-06 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_book_ceased'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='ceased',
            field=models.BooleanField(default=False),
        ),
    ]
