# Generated by Django 3.2.9 on 2022-09-19 07:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('regno', models.CharField(max_length=100)),
                ('dateofreg', models.DateField()),
                ('validupto', models.DateField()),
                ('photo', models.ImageField(upload_to='pictures/')),
            ],
        ),
    ]
